<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2009 Honda S2000 Base Model Specifications and Features</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.cdnfonts.com/css/honda" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/narifah" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/nau-sea" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/digital-gothic" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/megabomb" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/kremlin-bolshevik" rel="stylesheet">

<style>
body {
    font-family: "AvenirNext-Medium","HelveticaNeue",
    "Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color:#d8e3e9;
    margin: auto;
    margin-top: 8rem;
    padding: 0;
}

.head3 h3 {
    font-size: 36px;
    font-family: 'Narifah', sans-serif;  
    letter-spacing: 20px;   
    margin-left: 46rem;
    margin-top: -7rem;   
    margin-bottom: 2rem;                                   
  }

.container {
    margin-top: 20px;
    background-color: #ffffff00;
    height: fit-content;
    padding: 7px;
    border-radius: 28px;
    border: #080707 solid;
}

.price{
    background-color: #ffffff;
    margin-left: 27rem;
    margin-top: -0.5rem;
}

.feat{
    background-color: #00446b;
    color: white;
    margin-left: 27rem;
}

.Trim{
    background-color: #00446b;
    color: white;
    margin-right: 44rem;
    text-indent: 1.2rem;
    margin-top: -24rem;
}

.trim{
    background-color:#ffffff;
    height: fit-content;
    margin-right: 44rem;
    margin-top: -1rem;
    text-indent: 1.2rem;

}

.spec{
    background-color: #00446b;
    color: white;
    margin-left: 27rem;
    text-indent: 1.2rem;
}

.list{
    background-color: #ffffff;
    margin-left: 27rem;
    margin-top: -1rem;
}

.random{
    background-color:#ffffff;
    height: fit-content;
    margin-left: 27rem;
    margin-top: -1rem;
    text-indent: 1.2rem;
}

.Exdi{
    background-color: #00446b;
    margin-right: 44rem;
    color: white;
    text-indent: 1.2rem;
    margin-top: 1rem;
}

.exdi{
    background-color: #ffffff;
    margin-top: -1rem;
    margin-right: 44rem;
    height: fit-content;
    text-indent: 1.2rem;
}

h1 {
    color: #080707;
    font-size: 29.9px;
    text-align: center;
    font-family: "AvenirNext-Medium","HelveticaNeue",
    "Helvetica Neue",Helvetica,Arial,sans-serif; 
}

h2 {
    color: #ffffff;
    background-color: #00446b;
    margin-left: 27rem;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #dee2e6;
}
th, td {
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f8f9fa;
    font-weight: bold;
}

.head3 {
    text-decoration: none;
    color: black;
    }
</style>
</head>
<body>
    <div class="head3">
       <h3>HONDA</h3></a>
    </div>    

<div class="h1">
    <h1>2009 Honda S2000 Specifications and Features </h1>
</div>

<div class="container">
    <img src="pics/Exterior_base/i13.png" alt="Honda S2000 Image" 
    style="float: left; margin-right: 20px; width: 426px; height: 354px; object-fit: contain;
    margin-top: -4rem; border:#d8e3e900 solid; background-color:#d8e3e900;">
    <div class="h1">
        <h1> </h1>
    </div>
    <h2>Base Convertible Model</h2>
    <div class="price">
        <p><strong>$36,955</strong> MSRP*</p>
    </div>
    <div class="feat">
        <p><strong>Key Features</strong></p>
    </div>
    <div class="list">
        <ul>
            <li>2.2L VTEC DOHC 4-Cylinder Engine</li>
            <li>Seats: 2</li>
            <li>6-Speed Manual Transmission</li>
            <li>Aluminum Shift Knob with Leather</li>
            <li>Power Soft-Top with Glass Rear Window</li>
            <li>Power Windows</li>
            <li>Remote Keyless Entry System</li>
            <li>Body-Colored Power Side Mirrors</li>
            <li>AM/FM/CD Audio System with 8 Speakers</li>
            <li>Anti-Lock Braking System (ABS)</li>
        </ul>
    </div>
    <div class="spec">
        <p><strong>Specifications</strong></p>
    </div>
    <div class="random">
        <p><strong>Wheels:</strong> 17-inch Alloy Wheels</p>
        <p><strong>MPG Ratings (City/Highway):</strong> 18/25</p>
        <p><strong>Horsepower:</strong> 237 hp @ 8,300 rpm</p>
        <p><strong>Torque:</strong> 162 lb-ft @ 7,500 rpm</p>
        <p><strong>Redline:</strong> 8,800 rpm</p>
    </div>

    <div class="Trim">
        <p><strong>Trim</strong></p>
    </div>
    <div class="trim">
        <p><strong>Base Convertible | </strong> $34,955</p>
        <p><strong>CR Convertible | </strong> $36,955</p>
        <p><strong>CR w/ Air Condtioning Convertible | </strong> $37,955</p>
    </div>
    <div class="Exdi">
        <p><strong>Exterior Dimensions</strong></p>
    </div>
    <div class="exdi">
        <p><strong>length</strong> 162.2 in</p>
        <p><strong>Width</strong> 68.9 in</p>
        <p><strong>Height</strong> 50.0 in</p>
        <p><strong>Wheelbase</strong> 94.5 in</p>
        <p><strong>Ground Clearance</strong> 15 in</p>
    </div>
</div>

</body>
</html>